<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory

        android:title="@string/earthqueakes_refresh">
        <!--AutoRefresh si/no>-->
        <SwitchPreference
            android:key="@string/pref_auto_update"
            android:title="@string/auto_update_prompt"
            android:summary="@string/auto_updt_descr"
            android:defaultValue="true">
         </SwitchPreference>

        <!--Frecuecia de refresco-->
        <ListPreference
            android:title="@string/auto_update_interval_prompt"
            android:summary="Select your favourite"
            android:key="@string/auto_update_interval"
            android:entries="@array/listfrecuency_options"
            android:entryValues="@array/listfrecuency_values"
            android:dependency="@string/pref_auto_update"
            android:defaultValue="@integer/default_interval"/>
    </PreferenceCategory>
    <PreferenceCategory

        android:title="@string/earthqueakes_filter">
        <!--Magnitud minima>-->
        <ListPreference
            android:title="@string/min_magnitude"
            android:summary="Select the min Magnitude"
            android:key="@string/magnitude"
            android:entries="@array/listmagnitude_options"
            android:entryValues="@array/listmagnitude_values" />
   </PreferenceCategory>

</PreferenceScreen>